 MONGO_URI=mongodb+srv://videostream:GANESH1436u@videostream.siwr7mx.mongodb.net/?retryWrites=true&w=majority&appName=VideoStream
   JWT_SECRET=Ganesh1436
   CLIENT_URL=https://zeyobron.netlify.app
   NODE_ENV=production